<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height: 0;
            margin: 0;
        }
        body{
            display:flex;
            justify-content: center;
        }
        .grand-parent{
            height: 150px;
            width: 150px;
            background: green;
            display: flex;
            justify-content: center;   /* it makes horizontally center */
            align-items: center; /* it makes vertically center */
        }
        .parent{
            height: 100px;
            width: 100px;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            height: 50px;
            width: 50px;
            background-color: black;
            /* margin: 10px; */
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="lalit.html">Lalit</a></li>
        <li><a href="ch2practice.html">ch2practice</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="lastpractice.html">lastpractice</a></li>
    </ul>
    <div class="grand-parent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>